<!DOCTYPE html>
<html>

<head>
  <style>
    html * {
      font-family: Century Gothic;
    }

    table,
    th,
    td {
      font-size: 24px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }

    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #ab0535;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 1s linear infinite;
      /* Safari */
      animation: spin 1s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="/res/script.js"></script>
</head>

<body>
  <h2 id="title"></h2>
  <table id="tabEvents">
    <div id="loaderTable" class="loader"></div>
  </table>
</body>

</html>