<!DOCTYPE html>
<html>
    <head>
        <title>
            Everyman Server
        </title>
        <style>
            html {
                height: 100%;
            }
            body {
                background-image: url('res/background.png');
                background-position: center;
                background-repeat: no-repeat; 
                background-size: cover;
            }
            .header {
                max-width: 500px;
                margin: auto;  
            }
            .content {
                max-width: 500px;
                margin: auto;
                padding: 10px;
            }
        </style>
        <script src='require.js'></script>
        <script>
            function loadAlbumCovertArt()
            {
                console.log("ahhh");
                var fs = require('fs');
                var files = fs.readdirSync('/res/misc/');
                foreach (file in files) 
                {
                    document.getElementById("albums").innerHTML += "stuff";
                }
            }
        </script>
    </head>
    <body style="font-family: sans-serif;" onLoad="loadAlbumCovertArt()">
        <div>
            <span>Code maintained at <a href="https://github.com/lucadavies/EverymanServer">https://github.com/lucadavies/EverymanServer</a></span>
        </div>
        <div class="header">
            <h1>
                Everyman Theatre Test Server
            </h1>
            <div class="content">
                <h2>Testing...</h2>
                <img src="res/avatar.png">
            </div>
            <div class="content">
                <hr>
                <h2>Audio Test</h2>
                <a href="/library.html">Music Library</a>
            </div>
            <div id="albums" class="content">

            </div>
        </div>
    </body>
</html>
